# variation-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/spice3d/variation/annotation/: Compress.java
src/main/java/org/spice3d/variation/dao/: InMemoryVariationProvider.java  VariationProvider.java
src/main/java/org/spice3d/variation/exception/: InternalAppException.java
src/main/java/org/spice3d/variation/filter/request/: CustomLoggingFeature.java
src/main/java/org/spice3d/variation/filter/response/: CORSResponseFilter.java  CharsetResponseFilter.java
src/main/java/org/spice3d/variation/interceptor/: GZIPWriterInterceptor.java
src/main/java/org/spice3d/variation/model/: VariationRecord.java
src/main/java/org/spice3d/variation/parsers/: FlatFileParserFacade.java  SimpleVariationConsumer.java  VariationConsumer.java  VariationFileParser.java
src/main/java/org/spice3d/variation/provider/: CustomJAXBContextProvider.java  ObjectJSONMessageBodyWriter.java  ObjectXMLMessageBodyWriter.java
src/main/java/org/spice3d/variation/response/: ResponseMessage.java  ResponseMessageSuggest.java  ResponseMessageVariation.java
src/main/java/org/spice3d/variation/rest/: VariationResource.java  package-info.java
src/main/java/org/spice3d/variation/service/: VariationService.java  VariationServiceImpl.java
src/main/java/org/spice3d/variation/servlet/: CustomApplication.java
src/main/java/org/spice3d/variation/util/: AppConstants.java  AppHelper.java  AppProperties.java
src/main/resources/: variation.properties  variationRecord.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apidocs/: index.jsp
src/main/webapp/apidocs/css/: screen.css
src/test/java/org/spice3d/variation/tests/: TestSetup.java  TestTSVFileParsing.java  TestVariationProvider.java
src/test/resources/: line.tsv
